# MarsRover

./: MarsRover.sln  README.md
.github/workflows/: dotnet.yml
MarsRover/: Direction.cs  MarsRover.cs  MarsRover.csproj  MarsRover.sln  Program.cs
MarsRover.Test/: MarsRover.Test.csproj  MoveForwardTests.cs  RoverDirectionTests.cs  UnitTest1.cs
MarsRover/Properties/: launchSettings.json
